NAME="ftgl"
VERSION=2.1.3-rc5
RELEASE=3
CATEGORY="Libs"
SUMMARY="OpenGL font rendering library"
DESCRIPTION="FTGL is a C/C++ library to enable developers to use arbitrary
fonts in their OpenGL applications. FTGL uses the Freetype font library to
open and decode the fonts. It then takes that output and stores it in a format
most efficient for OpenGL rendering."
HOMEPAGE="http://ftgl.wiki.sourceforge.net/"
SRC_URI="mirror://sourceforge/ftgl/ftgl-${VERSION}.tar.bz2"
SRC_DIR="ftgl-${VERSION/-/~}"
PATCH_URI="2.1.3-docs-vpath.patch"

PKG_NAMES="libftgl2 libftgl-devel libftgl-doc"
libftgl2_CONTENTS="--exclude=html usr/bin/cygftgl-2.dll usr/share/doc/"
libftgl_devel_CONTENTS="usr/include/ usr/lib/"
libftgl_doc_CATEGORY="Doc"
libftgl_doc_CONTENTS="usr/share/doc/ftgl/html/"

CYGCONF_ARGS="ac_cv_path_LATEX=no"
# for toplevel Makefile, not sure why this isn't already defined...
MAKEOPTS+=" ECHO=echo"

KEEP_LA_FILES="none"
